# DrillShopApi

./: DrillShopApi.sln  README.md
DAL/: DAL.csproj  DAL.xml
DAL/Bootstrap/: DbConfigurations.cs
DAL/Contexts/: DesignTimeDbContextFactory.cs  DrillShopContext.cs  JwtContext.cs
DAL/Domain/: BaseDimEntity.cs  BaseEntity.cs  BaseEntityWithLinks.cs  BaseStructEntity.cs  Drill.cs  Provider.cs  Role.cs  Shop.cs  ShopAvailability.cs  User.cs  UserRole.cs  WHAvailability.cs  Warehouse.cs
DAL/Fluent/: FluentExtentions.cs  ShopAvailabilityConfig.cs  WHAvailabilityConfig.cs
DAL/Migrations/: 20201207150005_InitMigration.Designer.cs  20201207150005_InitMigration.cs  20201208082825_AddDrillDype.Designer.cs  20201208082825_AddDrillDype.cs  DrillShopContextModelSnapshot.cs
DAL/Mocks/: DrillMock.cs  UserMock.cs
DrillShopApi/: DrillShopApi.csproj  DrillShopApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DrillShopApi.Database/: DrillShopApi.Database.projitems  DrillShopApi.Database.shproj
DrillShopApi.Repositories/: BaseRepository.cs  DrillRepository.cs  DrillShopApi.Repositories.csproj  ProviderRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
DrillShopApi.Repositories/Bootstrap/: RepositoriesConfiguration.cs
DrillShopApi.Repositories/Interfaces/: IDrillRepository.cs  IProviderRepository.cs  IShopRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
DrillShopApi.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
DrillShopApi.Repositories/Mapping/: DrillPofile.cs  ProviderProfile.cs  ShopAvailabilityProfile.cs  ShopProfile.cs  WHAvailabilityProfile.cs  WarehouseProfile.cs
DrillShopApi.Repositories/Repositories/: BaseRepository.cs  DrillRepository.cs  ProviderRepository.cs  ShopRepository.cs
DrillShopApi/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
DrillShopApi/Controllers/: DillsController.cs  DrillsController.cs  ProvidersController.cs  ShopsController.cs  WarehousesController.cs  WeatherForecastController.cs
DrillShopApi/Controllers/Mapping/: DrillPofile.cs  ProviderProfile.cs  ShopProfile.cs  WarehouseProfile.cs
DrillShopApi/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
DrillShopApi/Properties/: launchSettings.json
DrillShopApi/Request-Response/: LoginModel.cs
DrillShopApi/Services/: UserService.cs
DrillShopApi/Services/Interfaces/: IUserService.cs
Models/: Models.csproj  Models.xml
Models/DTO/: BaseDto.cs  DrillDto.cs  ProviderDto.cs  ShopAvailabilityDto.cs  ShopDto.cs  WHAvailabilityDto.cs  WarehouseDto.cs
Models/Requests/Drill/: CreateDrillRequest.cs  UpdateDrillRequest.cs
Models/Requests/Provider/: CreateProviderRequest.cs  UpdateProviderRequest.cs
Models/Requests/Shop/: CreateShopRequest.cs  UpdateShopRequest.cs
Models/Requests/Warehouse/: CreateWarehouseRequest.cs  UpdateWarehouseRequest.cs
Models/Responses/: DrillResponse.cs  ProviderResponse.cs  ShopResponse.cs  WarehouseResponse.cs
Services/: Services.csproj  Services.xml
Services/Bootstrap/: ServicesConfiguration.cs
Services/Interfaces/: IDrillService.cs  IProviderService.cs  IShopService.cs  IWarehouseService.cs
Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Services/Mappings/: DrillPofile.cs  ProviderProfile.cs  ShopAvailabilityProfile.cs  ShopProfile.cs  WHAvailabilityProfile.cs  WarehouseProfile.cs
Services/Services/: DrillService.cs  ProviderService.cs  ShopService.cs  WarehouseService.cs
resources/erd/: DrillShopApiERD.drawio  DrillShopApiERD.drawio.1.crswap  DrillShopApiERD.drawio.10.crswap  DrillShopApiERD.drawio.11.crswap  DrillShopApiERD.drawio.12.crswap  DrillShopApiERD.drawio.13.crswap  DrillShopApiERD.drawio.14.crswap  DrillShopApiERD.drawio.2.crswap  DrillShopApiERD.drawio.3.crswap  DrillShopApiERD.drawio.4.crswap  DrillShopApiERD.drawio.5.crswap  DrillShopApiERD.drawio.6.crswap  DrillShopApiERD.drawio.7.crswap  DrillShopApiERD.drawio.8.crswap  DrillShopApiERD.drawio.9.crswap  DrillShopApiERD.drawio.crswap
