<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Users\IGorbunov\Dropbox\_Work\_развитие\course\simbirsoft .net\lessonTask\DrillShopApi\DAL\DAL.xml</DocumentationFile>
  </PropertyGroup>

</Project>
